# demo_auth

./: pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java
src/main/java/com/example/demo/controllers/: AuthController.java  ItemController.java  RequestController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/domain/dto/: AuthRequest.java  ChangePasswordRequest.java
src/main/java/com/example/demo/domain/entityUser/: RequestEntity.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/demo/domain/inventory/: Item.java  ItemStatus.java  RequestStatus.java
src/main/java/com/example/demo/domain/template/: Template.java
src/main/java/com/example/demo/repository/: ItemRepository.java  RequestRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/demo/services/: AdminService.java  ItemService.java  JsonNodeConverter.java  MailService.java  RequestService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: PasswordGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
