spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/tool_tracking
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
jwt.secret=qV+W4J6IoF+wq9fT8nKzXWpqZk3Y79Y2OeR9Yk0JH9U=
jwt.expiration=86400000

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.beans.factory.support=DEBUG


#email
spring.mail.host=smtp.yandex.ru
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=pr0gramm@yandex.ru
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true



